<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XiaoXiang</title>
</head>

<body>

  <div class="developer-bar fixed-bottom m-3 shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="height: 50px;width: 300px;">
    <input type="range" class="form-range" min="2.5" max="4.4" step="0.1" id="customRange3">
  </div>

  <div class="modal fade" id="graphics" tabindex="-1" aria-labelledby="graphics" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-4"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="settings" tabindex="-1" aria-labelledby="settings" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-4">Settings</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <div class="input-group mx-auto">
            <span class="input-group-text">Команда</span>
            <input type="text" class="form-control" placeholder="" aria-label="0xDD, 0xA5, 0x03, 0x00, 0xFF, 0xFD, 0x77"
              aria-describedby="button-addon2" id="commandInput" value="0xDD, 0xA5, 0x03, 0x00, 0xFF, 0xFD, 0x77">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Отправить</button>

            <div class="input-group p-3">
              <label for="batteryVoltageTestingRange" class="form-label">Напряжение аккумуляторов</label>
              <input type="range" class="form-range" min="2.8" max="4.2" step="0.1" value="2.8"
                id="batteryVoltageTestingRange">
            </div>

            <div class="input-group p-3">
              <label for="percentsTestingRange" class="form-label">Заряд в процентах</label>
              <input type="range" class="form-range" min="0" max="100" step="1" value="0" id="percentsTestingRange">
            </div>
          </div>

          <div class="statistic">
            <div class="input-group">
              <span>Download statistic</span>
              <button type="button" class="btn btn-info text-light" id="downloadButton"><i
                  class="bi bi-download"></i></button>
            </div>
          </div>



        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-sm py-4 px-3">

    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">

        <a class="navbar-brand" href="#"><img class="rounded" src="logo.webp" alt="Logo" width="38" height="38"
            class="d-inline-block align-text-top"> BMS</a>

        <div class="controls">
          <span class="d-inline-block text-truncate text-secondary" id="output" style="max-width: 150px;"></span>

          <button type="button" class="btn btn-warning invisible" id="timeoutBtn"><i
              class="bi bi-hourglass-bottom"></i></button>
          <button type="button" class="btn btn-danger invisible" id="resetErrorBtn"><i class="bi bi-bug"></i></button>
          <button class="btn btn-info text-light" data-bs-toggle="modal" data-bs-target="#settings"><i
              class="bi bi-gear-fill"></i></button>
          <button class="btn btn-info text-light" style="width: 8em;" id="connectButton">
            <div class="container text-center p-0">
              <div class="row"> <i class="col-2 bi bi-bluetooth"></i> <span class="col-8">Connect</span> </div>
            </div>
          </button>
        </div>
      </div>
    </nav>

    <div class="mx-auto m-3">
      <div class="alert alert-danger alert-dismissible my-3 fade" role="alert" id="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </div>

    <div class="main-info shadow p-3 mb-3 rounded" id="main-info-container"></div>
    <div class="battery-info shadow p-3 mb-3 rounded" id="battery-container"></div>

  </div>
</body>

</html>